# xmrtask

./: .gitignore  README.md  pom.xml
src/main/java/org/alesapps/xmrtask/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/alesapps/xmrtask/model/: Resume.java
src/main/java/org/alesapps/xmrtask/model/parser/: ResumeParser.java  ZarplataRuResumeParser.java
src/main/java/org/alesapps/xmrtask/repository/: ResumeRepository.java
src/main/java/org/alesapps/xmrtask/service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/org/alesapps/xmrtask/web/: ResumeController.java
src/main/resources/: db.properties  initDB.sql  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
